Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Brice/Documents/GitHub/LabPowerSupply/Hardware/CurrentSensingModule/LabPowerSupply_CurrentModuleV1.1.gpi

 Date              : 02/07/2014 12:28:49
 Plotfile          : C:/Users/Brice/Documents/GitHub/LabPowerSupply/Hardware/CurrentSensingModule/LabPowerSupply_CurrentModuleV1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0866inch x 0.0236inch     8
 D12      rectangle 0.1161inch x 0.0661inch     2
 D13      rectangle 0.1161inch x 0.3000inch     2
 D14      rectangle 0.0630inch x 0.0710inch     6
 D15      rectangle 0.0710inch x 0.0630inch     4
 D16      rectangle 0.0591inch x 0.0787inch     2
 D17      draw      0.0740inch              20
 D18      rectangle 0.0591inch x 0.0177inch     8
 D19      draw      0.0240inch              17
 D20      round     0.0258inch               7
 D21      draw      0.0160inch              14
 D22      draw      0.0320inch              15
 D23      draw      0.0500inch               4
 D24      draw      0.0120inch             118
 D25      square    0.0356inch              14

