Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Brice/Documents/GitHub/LabPowerSupply/Hardware/CurrentSensingModule/LabPowerSupply_CurrentModuleV1.1.dri

 Date              : 02/07/2014 12:28:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0236inch    14
 T03   0.0440inch    20

Total number of drills: 41

Plotfiles:

 C:/Users/Brice/Documents/GitHub/LabPowerSupply/Hardware/CurrentSensingModule/LabPowerSupply_CurrentModuleV1.1.TXT
