Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Brice/Documents/GitHub/LabPowerSupply/Hardware/CurrentSensingModule/LabPowerSupply_CurrentModuleV0.1.gpi

 Date              : 24/05/2014 16:23:09
 Plotfile          : C:/Users/Brice/Documents/GitHub/LabPowerSupply/Hardware/CurrentSensingModule/LabPowerSupply_CurrentModuleV0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0354inch x 0.0177inch     8
 D12      rectangle 0.0866inch x 0.0236inch     8
 D13      rectangle 0.1161inch x 0.0661inch     2
 D14      rectangle 0.1161inch x 0.3000inch     2
 D15      rectangle 0.0630inch x 0.0710inch     6
 D16      rectangle 0.0710inch x 0.0630inch     4
 D17      rectangle 0.0591inch x 0.0787inch     2
 D18      draw      0.0740inch              20
 D19      draw      0.0180inch               7
 D20      draw      0.0240inch              34
 D21      round     0.0356inch               7
 D22      draw      0.0160inch               4
 D23      draw      0.0500inch               4
 D24      draw      0.0120inch             594
 D25      square    0.0356inch              14

